<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('alphagao.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在Android系统中我们创建的Activity是以栈的形式存放在任务栈里,根据启动模式的不同，任务栈的存放方式有所区别。Activity有四种不同的启动模式，根据实际使用场景要选择不同的适合的启动模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity 的四种启动模式">
<meta property="og:url" content="alphagao.com/2016/07/27/Activity-launcher-mode/index.html">
<meta property="og:site_name" content="Here&#39;s to Change">
<meta property="og:description" content="在Android系统中我们创建的Activity是以栈的形式存放在任务栈里,根据启动模式的不同，任务栈的存放方式有所区别。Activity有四种不同的启动模式，根据实际使用场景要选择不同的适合的启动模式。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-27T10:31:21.000Z">
<meta property="article:modified_time" content="2020-01-11T07:12:36.798Z">
<meta property="article:author" content="AlphaGao">
<meta property="article:tag" content="Activity">
<meta property="article:tag" content="LaunchMode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="alphagao.com/2016/07/27/Activity-launcher-mode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Activity 的四种启动模式 | Here's to Change</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here's to Change</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">请问你真的有在努力吗 ？</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/AlphaGao1993" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="alphagao.com/2016/07/27/Activity-launcher-mode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlphaGao">
      <meta itemprop="description" content="Fake it until you make it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here's to Change">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Activity 的四种启动模式
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-27 18:31:21" itemprop="dateCreated datePublished" datetime="2016-07-27T18:31:21+08:00">2016-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-11 15:12:36" itemprop="dateModified" datetime="2020-01-11T15:12:36+08:00">2020-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/07/27/Activity-launcher-mode/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/07/27/Activity-launcher-mode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在Android系统中我们创建的Activity是以栈的形式存放在任务栈里,根据启动模式的不同，任务栈的存放方式有所区别。Activity有四种不同的启动模式，根据实际使用场景要选择不同的适合的启动模式。</p>
</blockquote>
<a id="more"></a>

<p>设定Activity可以在清单文件中配置:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".Activity.MainActivity"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>也可以在启动Activity的代码中进行设定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP);</span><br></pre></td></tr></table></figure>
<h3 id="Standard-默认的启动模式-标准模式"><a href="#Standard-默认的启动模式-标准模式" class="headerlink" title="Standard ,默认的启动模式,标准模式"></a>Standard ,默认的启动模式,标准模式</h3><p>开启这个Activity,系统就会new一个新的Activity,这个Activity的引用就会出现在当前任务栈的顶部</p>
<p>注意：不能使用 <code>getApplicationContent</code> 去开启一个 Standard 模式的 Activity，这样会报错。因为通过 <code>getApplicationContent</code> 获取的 context 不是 Activity 类型，没有任务栈。正确的做法是为开启的 intent 添加 <code>FLAG_ACTIVITY_NEW_TASK</code> 标志，也就实际以 <code>singleTask</code> 模式启动。</p>
<h3 id="Singletop-顶部复用模式"><a href="#Singletop-顶部复用模式" class="headerlink" title="Singletop 顶部复用模式"></a>Singletop 顶部复用模式</h3><p>如果开启的Activity已经存在一个实例在任务栈的顶部,再去开启这个Activity,系统就不会创建新的Activity的实例了,而是会调用onNewIntent()复用已经存在的这个Activity，通过该方法可以接受重新传入的参数。但是如果要开启的 Activity 的引用不是位于栈顶，那么仍然会新创建一个实例。<br>目的: 避免奇怪的用户体验<br>案例: 浏览器的书签</p>
<h3 id="SingleTask-单一任务栈"><a href="#SingleTask-单一任务栈" class="headerlink" title="SingleTask 单一任务栈"></a>SingleTask 单一任务栈</h3><p>如果任务栈里面已经存在要激活的Activity,就不会重新创建，而是跟singleTop一样回调onNewIntent方法传入新的的参数。<br>直接复用这个已经存在的Activity,并且把这个Activity上面其他的所有的Activity清空掉.<br>使用案例: 浏览器的BrowserActivity<br>目的: 如果一个Activity非常笨重(开销非常大) </p>
<h3 id="SingleInstance-单一实例-单例"><a href="#SingleInstance-单一实例-单例" class="headerlink" title="SingleInstance 单一实例(单例)"></a>SingleInstance 单一实例(单例)</h3><p> 在整个手机操作系统里面就只有一个实例存在,并且这个实例是在他自己单独的任务栈里面,不会用默认的任务栈.<br> 有道词典的快速取词<br> 电话呼叫 InCallScreen<br> 音乐播放器</p>
<h2 id="Activity的Flags"><a href="#Activity的Flags" class="headerlink" title="Activity的Flags"></a>Activity的Flags</h2><p>上面提到可以在代码中通过设置Flag决定Avtivity的启动模式，不过Activity的Flag可是有很多种的，下面把与启动模式有关的Flag列出来：</p>
<h3 id="FLAG-ACTIVITY-NEW-TASK"><a href="#FLAG-ACTIVITY-NEW-TASK" class="headerlink" title="FLAG_ACTIVITY_NEW_TASK"></a>FLAG_ACTIVITY_NEW_TASK</h3><ul>
<li>以singleTask模式启动,但是不清除顶部的元素</li>
</ul>
<h3 id="FLAG-ACTIVITY-SINGLE-TOP"><a href="#FLAG-ACTIVITY-SINGLE-TOP" class="headerlink" title="FLAG_ACTIVITY_SINGLE_TOP"></a>FLAG_ACTIVITY_SINGLE_TOP</h3><ul>
<li>以singleTop模式启动            </li>
</ul>
<h3 id="FLAG-ACTIVITY-CLEAR-TOP"><a href="#FLAG-ACTIVITY-CLEAR-TOP" class="headerlink" title="FLAG_ACTIVITY_CLEAR_TOP"></a>FLAG_ACTIVITY_CLEAR_TOP</h3><ul>
<li>将对应的activity上面的其他activity全部出栈</li>
<li>与FLAG_ACTIVITY_NEW_TASK配合使用，被启动的Activity若已经存在实例，则直接调用该实例的onNewIntent</li>
<li>若对应的Activity采用Standard模式，则会连同该实例以及以上的所有Activity一起出栈，再创建新的实例入栈</li>
<li>singleTask模式默认具有此Flag的效果</li>
</ul>
<h3 id="FLAG-ACTIVITY-EXCLUDE-FROM-RECENTS"><a href="#FLAG-ACTIVITY-EXCLUDE-FROM-RECENTS" class="headerlink" title="FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS"></a>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS</h3><ul>
<li>具有该标志的Activity不会出现在历史记录中。也就是在这个ActivityA中开启了一个新的ActivityB，当按下返回键的时候，并不是回到A中，而是回到A的上一个Activity中，如果没有上一个，则应用退出。</li>
<li>等同于在XML中指定Activity的属性 android:excludeFromRecents=”true”</li>
<li>这是一个”一次性”的Activity</li>
</ul>
<h2 id="空进程"><a href="#空进程" class="headerlink" title="空进程"></a>空进程</h2><p>一个任务栈中Activity被清空，则对应的进程就会成为空进程，当内存不够用时，就会被系统首先回收掉。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Activity/" rel="tag"># Activity</a>
              <a href="/tags/LaunchMode/" rel="tag"># LaunchMode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/21/customize-ToggleButton/" rel="prev" title="Android自定义view之ToggleButton">
      <i class="fa fa-chevron-left"></i> Android自定义view之ToggleButton
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/03/Android-message-mechanism/" rel="next" title="Android消息机制浅析">
      Android消息机制浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-默认的启动模式-标准模式"><span class="nav-number">1.</span> <span class="nav-text">Standard ,默认的启动模式,标准模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singletop-顶部复用模式"><span class="nav-number">2.</span> <span class="nav-text">Singletop 顶部复用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleTask-单一任务栈"><span class="nav-number">3.</span> <span class="nav-text">SingleTask 单一任务栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleInstance-单一实例-单例"><span class="nav-number">4.</span> <span class="nav-text">SingleInstance 单一实例(单例)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity的Flags"><span class="nav-number"></span> <span class="nav-text">Activity的Flags</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-NEW-TASK"><span class="nav-number">1.</span> <span class="nav-text">FLAG_ACTIVITY_NEW_TASK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-SINGLE-TOP"><span class="nav-number">2.</span> <span class="nav-text">FLAG_ACTIVITY_SINGLE_TOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-CLEAR-TOP"><span class="nav-number">3.</span> <span class="nav-text">FLAG_ACTIVITY_CLEAR_TOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-EXCLUDE-FROM-RECENTS"><span class="nav-number">4.</span> <span class="nav-text">FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空进程"><span class="nav-number"></span> <span class="nav-text">空进程</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlphaGao</p>
  <div class="site-description" itemprop="description">Fake it until you make it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlphaGao1993" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlphaGao1993" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanqiang_gao@163.com" title="E-Mail → mailto:yanqiang_gao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://stackoverflow.com/users/6415747/alpha" title="StackOverflow → http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6415747&#x2F;alpha" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlphaGao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
      appKey: 'NPnxUKfUoUn6iIlWOyvA1WgE',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
