<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alphagao.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章其实是前几天我一个学妹为了完成在校一门职业发展课程的作业，邀请我作为毕业学长的一次小小的访谈，我稍微整理了一下，就有了此文。同时也是难得自己回顾反思下，是否做到了知行合一。">
<meta property="og:type" content="article">
<meta property="og:title" content="被访谈记录：一个工作三年工程师的回答">
<meta property="og:url" content="alphagao.com/2020/05/27/interview-three-year-exp-engineers-answer/index.html">
<meta property="og:site_name" content="Here&#39;s to Change">
<meta property="og:description" content="这篇文章其实是前几天我一个学妹为了完成在校一门职业发展课程的作业，邀请我作为毕业学长的一次小小的访谈，我稍微整理了一下，就有了此文。同时也是难得自己回顾反思下，是否做到了知行合一。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-27T09:16:00.000Z">
<meta property="article:modified_time" content="2020-05-17T09:54:44.945Z">
<meta property="article:author" content="AlphaGao">
<meta property="article:tag" content="访谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="alphagao.com/2020/05/27/interview-three-year-exp-engineers-answer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>被访谈记录：一个工作三年工程师的回答 | Here's to Change</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Here's to Change</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请问你真的有在努力吗 ？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/AlphaGao1993" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="alphagao.com/2020/05/27/interview-three-year-exp-engineers-answer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlphaGao">
      <meta itemprop="description" content="Fake it until you make it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here's to Change">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          被访谈记录：一个工作三年工程师的回答
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-27 17:16:00" itemprop="dateCreated datePublished" datetime="2020-05-27T17:16:00+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-17 17:54:44" itemprop="dateModified" datetime="2020-05-17T17:54:44+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Water/" itemprop="url" rel="index"><span itemprop="name">Water</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/27/interview-three-year-exp-engineers-answer/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/27/interview-three-year-exp-engineers-answer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇文章其实是前几天我一个学妹为了完成在校一门职业发展课程的作业，邀请我作为毕业学长的一次小小的访谈，我稍微整理了一下，就有了此文。同时也是难得自己回顾反思下，是否做到了知行合一。</p>
</blockquote>
<a id="more"></a>
<p>以下是访谈内容：</p>
<p><strong>Q：师兄，现在是在做什么工作呀，方便透露薪酬么？</strong></p>
<p>A：刚毕业是 Android 开发工程师，前不久因为疫情和公司实际情况，转了服务端开发工程师，现在做 golang 开发，所以也能算半个全栈工程师了哈哈。</p>
<p>(关于薪酬这里不做阐明，感兴趣可以私聊我🤪）</p>
<p><strong>Q：师兄工作几年啦？</strong></p>
<p>A：17 年本科毕业，现在差不多快三年了。</p>
<p><strong>Q：是找的专业对口的工作么？</strong></p>
<p>A：我的专业是软件工程，所以只要是写代码的职位，都是对口的，那么当然我是对口的了。但是专业不对口影响并不大，我遇到过好几个工程师并不是计算机相关专业的，但他们都很优秀。</p>
<p><strong>Q：毕业后是怎么决定工作方向的呐？现在的我就很迷茫，不知道以后该做什么？</strong></p>
<p>A：工作方向的决定是很偶然的，很多人并不知道自己喜欢什么样的工作，有条件当然是在校期间多做尝试，可能会很早发现自己喜欢的工作，也能积攒工作经验（很遗憾没能在童年就进入不惑之年😢）；如果不知道喜欢什么工作，临近毕业了也没有什么实习经验，可能会比较难找工作（我当初就是这样），所以还是强烈推荐在校期间尽可能找机会实习吧，虽然实习也不好找，现在研发这个职业对于新入行的普通毕业生可能不够友好，毕竟初级工程师实在是太多了，供远大于求，薪资也没有以前那么好看了，但你足够优秀还是会收获很多 offer 的。</p>
<p><strong>Q：你现在的工作你喜欢么？当初是怎么找到这份工作的呐?</strong></p>
<p>A：应该还算喜欢吧，尤其不知道是不是刚转了服务端开发，兴趣还挺高涨的。以前偶尔有一两次自己可以为了某个问题连续熬夜研究。找工作也确实经历了很多波折，投了很久（从大四第一学期到毕业后三个月），期间因为没有工作还与别人合伙创业，当然创业没有失败，因为根本就没有真的开始过🙃。建议找工作的最佳方式还是找熟悉的人帮忙内推，至少还有面试机会。然后多去相关的招聘网站看看需要那些技能，同时不断优化自己的简历，当然，不要停止学习，否则很难找到心仪的工作，还是有一部分公司更看重学习能力（潜力）的。</p>
<p><strong>Q：上下班制度是怎样的呀？公司的环境如何？</strong></p>
<p>A：正常早九晚六，偶尔加班到九点十点，项目紧张期间加班会比较多。国内的公司绝大多数加班没有加班费，有餐补和车贴应该已经算不错了，真良心的给加班费福利好的我是没见过。</p>
<p><strong>Q：还想问问，有没有什么经验可以分享一下呀？我以后就想找专业对口的，但我大学几年下来，没有得过什么奖，也没考过什么证，这样一片空白的去找工作，是不是很难啊？</strong></p>
<p>A：没有考过证没关系，软件工程师只要有能力，有没有证关系不大，但一定要有丰富的实践经验，无论是平时课程里的实践，还是实习工作，亦或是自己兴趣的程序项目，都是会被认可的。如果实践经验不多，那么在理论、算法方面是否有良好的基础和积累呢？如果算法好那么算法类职位起步薪资会更高，不过也得是参加多次 ACM 竞赛的经历吧（我个人看法）。再然后就是上面提到过的学习能力了，有潜力很多公司也会很喜欢的，毕竟低价招进去很快就可以干活的谁不喜欢呢。如果以上都没有，那么找对口专业的工作可能会很艰难。</p>
<p><strong>Q：师兄，毕业后继续考研或者是直接参加工作，这两个你觉得那个更好一些呐？</strong></p>
<p>A：正好接上一个问题，找工作艰难，那么另外一个出路就是考研了。读研期间，一个是有足够的缓冲期来积攒实际的项目经验，一个也是读研中可以更好地培养学习能力，当然也要做好读研会比读本科更加辛苦的准备。读研另外一个好处就是，即使你研究生读完不想从事相关工作，那么研究生的学历也足够你回家考个公务员了，或者一些事业编制都可以考虑，等我这么大的时候，年龄都超限了，学历也不达标（指公务员或事业编），已经没得选了。当然让我来选我会选工作而不是读研，一个是读研也要分人，我并不是可以安下心搞研究的人，我更想挣钱，然后花钱。</p>
<p><strong>Q：最后，你对未来有些什么具体规划么？</strong> </p>
<p>A：因为最近从 Android 研发转到了服务端研发，所以又需要学习大量的知识。借此也可以看出来，做研发工程师，是需要不断地学习的，稍微停下来一段时间，就会发现自己已经跟不上队伍了。但是学习也得分清楚主次，不要盲目追求新技术（除非公司需要），计算机技术虽然发展迅猛，但是很多底层的技术并没有什么根本性的变化，而不变的那些东西，很幸运，正是你在大学里学到的那些，例如数据结构、算法、计算机组成原理、编译原理、C 语言、网络技术等，如果你这些都学得不错，那么肯定也能找到不错的工作的。</p>
<p>我的规划，短期就是尽快适应新职位的需要，学会必须的基础技能，长期就是，补习早已忘却的基础知识，为能够适应快速变化的行业做好准备，而职业发展的目标，高级工程师，然后可能就是架构师吧。有过近三年 Android 开发经验，或许能带给我一些特别的思维。我希望自己可以尽可能久的坚持做技术开发，但是也不限于只关注技术，在产品、用户思维、经济学等方面都培养自己。</p>
<p>然后就是有一个忠告吧，你可以选一个细分领域作为自己的主要目标方向，但是千万不要因为选定了这个领域就拒绝去了解和尝试别的领域，这样会限制你的思维和以后的发展广度。我老板经常说要把自己培养成 T 型人才，就是除了在某个领域有很深入的探索和积累，也要对整个行业体系有不错的认知，别人说什么，即使你不明白其原理，但也要明白那是个什么东西，能够做什么，或者借助于自己坚实的基础，很快就能搞明白那是个什么。既专业又宽广的视野，在以后被各种营销事件洗脑的时候，才能让你保持冷静，给你判断的依据，才不会随便被人带节奏。这也是我希望我以后能够做到的。</p>
<hr>
<p>最后说一点个人经验吧。如果有从事软件开发一类的意向，还是要早做打算，多多了解相关职位的信息，需要什么技能，是否具备实践经验，没有的话应该如何增加，哪些方面的知识非常生疏，早日开始取长补短。早点转变自己的心态，想着你马上就要离开校园，不能再这么无忧无虑得过且过了。也不要像我一样心里想着进步，身体却还是懒惰不堪，这样下去肯定会浪费自己精力最好的阶段，然后最终一无所获。想要取得成果，必然需要投入足够的精力和时间，不一定要像个铁人那种，但每天都需要保持学习和进步，养成习惯，严格要求自己，不仅是工作上，生活上也是，保持良好的饮食、作息习惯，多运动，保持身体健康等，都是非常重要的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BF%E8%B0%88/" rel="tag"># 访谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/config-go-lint-in-goland/" rel="prev" title="Mac 中为 GoLand 中配置 golint">
      <i class="fa fa-chevron-left"></i> Mac 中为 GoLand 中配置 golint
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/error-handling-with-micro-service-on-go/" rel="next" title="微服务环境下 Go 的错误处理体系设计">
      微服务环境下 Go 的错误处理体系设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlphaGao</p>
  <div class="site-description" itemprop="description">Fake it until you make it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlphaGao1993" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlphaGao1993" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanqiang_gao@163.com" title="E-Mail → mailto:yanqiang_gao@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://stackoverflow.com/users/6415747/alpha" title="StackOverflow → http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6415747&#x2F;alpha" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlphaGao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
      appKey     : 'NPnxUKfUoUn6iIlWOyvA1WgE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
