<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('alphagao.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在日常的手机开发中，经常会有获取手机联系人的需求。我之前写过一篇关于通过 ContentProvider&lt;博客链接&gt; 操作联系人数据库的博客，里面主要是通过匹配规则和开放的数据操作接口进行数据库的操作。 不过除了要对整个联系人或者短信数据库进行备份外，一般是不会进行删改的操作，而通过选择来拿到某个联系人的手机号码或者邮箱却是一个比较频繁的需求。这里就以该需求出发，实现简洁高效的联系人信">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 选取手机联系人">
<meta property="og:url" content="alphagao.com/2016/08/17/select-contacts/index.html">
<meta property="og:site_name" content="Here&#39;s to Change">
<meta property="og:description" content="在日常的手机开发中，经常会有获取手机联系人的需求。我之前写过一篇关于通过 ContentProvider&lt;博客链接&gt; 操作联系人数据库的博客，里面主要是通过匹配规则和开放的数据操作接口进行数据库的操作。 不过除了要对整个联系人或者短信数据库进行备份外，一般是不会进行删改的操作，而通过选择来拿到某个联系人的手机号码或者邮箱却是一个比较频繁的需求。这里就以该需求出发，实现简洁高效的联系人信">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oa3wvfmvl.bkt.clouddn.com/device-2016-08-17-221307.png">
<meta property="og:image" content="https://oa3wvfmvl.bkt.clouddn.com/device-2016-08-17-221843.png">
<meta property="article:published_time" content="2016-08-17T12:41:30.000Z">
<meta property="article:modified_time" content="2020-01-11T07:12:36.803Z">
<meta property="article:author" content="AlphaGao">
<meta property="article:tag" content="Contacts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oa3wvfmvl.bkt.clouddn.com/device-2016-08-17-221307.png">

<link rel="canonical" href="alphagao.com/2016/08/17/select-contacts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android 选取手机联系人 | Here's to Change</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here's to Change</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">请问你真的有在努力吗 ？</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/AlphaGao1993" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="alphagao.com/2016/08/17/select-contacts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlphaGao">
      <meta itemprop="description" content="Fake it until you make it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here's to Change">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 选取手机联系人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-17 20:41:30" itemprop="dateCreated datePublished" datetime="2016-08-17T20:41:30+08:00">2016-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-11 15:12:36" itemprop="dateModified" datetime="2020-01-11T15:12:36+08:00">2020-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/08/17/select-contacts/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/08/17/select-contacts/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在日常的手机开发中，经常会有获取手机联系人的需求。我之前写过一篇关于通过 <code>ContentProvider</code><a href="https://alphagao1993.github.io/2016/07/15/ContentProvider%E4%B9%8B%E8%AF%BB%E5%86%99%E8%81%94%E7%B3%BB%E4%BA%BA%E3%80%81%E7%9F%AD%E4%BF%A1%E3%80%81%E9%80%9A%E8%AF%9D%E8%AE%B0%E5%BD%95/" target="_blank" rel="noopener">&lt;博客链接&gt;</a> 操作联系人数据库的博客，里面主要是通过匹配规则和开放的数据操作接口进行数据库的操作。</p>
<p>不过除了要对整个联系人或者短信数据库进行备份外，一般是不会进行删改的操作，而通过选择来拿到某个联系人的手机号码或者邮箱却是一个比较频繁的需求。这里就以该需求出发，实现简洁高效的联系人信息抓取。</p>
<a id="more"></a>

<h3 id="打开联系人选择列表"><a href="#打开联系人选择列表" class="headerlink" title="打开联系人选择列表"></a>打开联系人选择列表</h3><p>在使用支付宝进行转账或者充值的时候，可以直接打开联系人列表进行选择目标联系人，点击后就可以自动填充联系人手机号码。我们的目标就是实现同样的功能。</p>
<p>事实上这个联系人选择界面并不是由我们自己开发的，而是系统默认会提供给我们的。通过特定的意图（Intent）就可以开启这个界面。通常这个界面被称为 Android Contact Picker 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_PICK, ContactsContract.CommonDataKinds.Phone.CONTENT_URI);</span><br><span class="line">startActivityForResult(intent, CODE_PICK_CONTACTS);</span><br></pre></td></tr></table></figure>

<p>其中 <code>CODE_PICK_CONTACTS</code> 定义的一个Int类型的常量，用于表示请求码。</p>
<p>执行了这段逻辑就会打开一个联系人选择界面，通过点击就可以选择你的目标联系人。如果该联系人有多个手机号码，这个界面也会弹出对话框叫你选择，免去了我们自己实现逻辑的麻烦。</p>
<p><img src="https://oa3wvfmvl.bkt.clouddn.com/device-2016-08-17-221307.png" alt=""><br><img src="https://oa3wvfmvl.bkt.clouddn.com/device-2016-08-17-221843.png" alt=""></p>
<h3 id="根据返回值进行操作"><a href="#根据返回值进行操作" class="headerlink" title="根据返回值进行操作"></a>根据返回值进行操作</h3><p>注意上面我们是使用 <code>startActivityForResult</code> 这个方法打开一个Activity的，因为我们需要拿到返回的字段，如姓名，手机号，邮箱等。</p>
<p>那么就重写 <code>onActivityResult</code> 将需要的字段显示出来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    <span class="keyword">if</span> (resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (requestCode) &#123;</span><br><span class="line">            <span class="keyword">case</span> (CODE_PICK_CONTACTS):</span><br><span class="line">                String phone=ContactInfoUtils.getPickPhoneNumber(<span class="keyword">this</span>,data.getData());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我将具体的获得联系人信息的逻辑进行了简单的封装，便于其他地方进行调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ContactInfo <span class="title">getPickContact</span><span class="params">(Context context, Uri uri)</span> </span>&#123;</span><br><span class="line">    ContactInfo info = <span class="keyword">new</span> ContactInfo();</span><br><span class="line">    Cursor cursor = context.getContentResolver().query(uri, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    String num = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">if</span> (cursor != <span class="keyword">null</span> &amp;&amp; cursor.moveToNext()) &#123;</span><br><span class="line">        info.id = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts._ID));</span><br><span class="line">        info.name = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts.DISPLAY_NAME));</span><br><span class="line">        num = cursor.getString(cursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER));</span><br><span class="line">        <span class="comment">//替换掉不合法的字符</span></span><br><span class="line">        num = num.replace(<span class="string">"-"</span>, <span class="string">""</span>);</span><br><span class="line">        num = num.replace(<span class="string">" "</span>, <span class="string">""</span>);</span><br><span class="line">        info.phone = num;</span><br><span class="line">        cursor.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Cursor emailCur = context.getContentResolver().query(</span><br><span class="line">            ContactsContract.CommonDataKinds.Email.CONTENT_URI, <span class="keyword">null</span>,</span><br><span class="line">            ContactsContract.CommonDataKinds.Email.CONTACT_ID + <span class="string">" = "</span>+info.id,</span><br><span class="line">            <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">if</span> (emailCur != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (emailCur.moveToNext()) &#123;</span><br><span class="line">            info.email = emailCur.getString(</span><br><span class="line">                    emailCur.getColumnIndex(ContactsContract.CommonDataKinds.Email.DATA));</span><br><span class="line">        &#125;</span><br><span class="line">        emailCur.close();</span><br><span class="line">    &#125;</span><br><span class="line">    Log.d(<span class="string">"getPickContact"</span>, <span class="string">"ID:"</span> + info.id + <span class="string">" name:"</span> + info.name + <span class="string">" num:"</span> + info.phone + <span class="string">" email:"</span> + info.email);</span><br><span class="line">    <span class="keyword">return</span> info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ContactInfo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String phone;</span><br><span class="line">    <span class="keyword">public</span> String email;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后打印的日志如下：</p>
<pre><code>D/getPickContact: ID:1 name:gyq num:12345678 email:gyq@qq.com</code></pre><blockquote>
<p>以上结果是在虚拟机中运行获得的。而在我的htc m7 中实测是不能获得邮件地址的，得到仍然是电话号码。手头上没有其他实体机器，目前还无法验证是不是仅在虚拟机中有效。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Contacts/" rel="tag"># Contacts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/17/gesture-identify/" rel="prev" title="Android 手势识别">
      <i class="fa fa-chevron-left"></i> Android 手势识别
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/25/160825/" rel="next" title="Ubuntu折腾手记">
      Ubuntu折腾手记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开联系人选择列表"><span class="nav-number">1.</span> <span class="nav-text">打开联系人选择列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据返回值进行操作"><span class="nav-number">2.</span> <span class="nav-text">根据返回值进行操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlphaGao</p>
  <div class="site-description" itemprop="description">Fake it until you make it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlphaGao1993" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlphaGao1993" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanqiang_gao@163.com" title="E-Mail → mailto:yanqiang_gao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://stackoverflow.com/users/6415747/alpha" title="StackOverflow → http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6415747&#x2F;alpha" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlphaGao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
      appKey: 'NPnxUKfUoUn6iIlWOyvA1WgE',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
